<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <center>
        <h2 style="color: red;">Müzik Dükkanım</h2>
    </center>
    <center>
        <a href="index.html"><span>Anasayfa</span></a> <a href="ürünlerimiz.html" style="margin-left: 25px;"><span>Ürünlerimiz</span></a> <a href="hakkımızda.html" style="margin-left: 25px;"><span>Hakkımızda</span></a>
    </center>
    <center>
        <h2 style="color: blueviolet;">Anasayfa</h2>
    </center>
    <center>
        <div>
            <p>Müzik dükkanı sitemize hoş geldiniz bu sitede çeşitli müzik aletlerini kaliteli ve uygun fiyatlı ürünleri <a href="ürünlerimiz.html">ÜRÜNLERİMİZ</a> sayfasından bulabilirsiniz</p>
        </div>
    </center>

    <center>
        <div>
            <h3 style="color: gold;"> <b> Sitemizde Bulunan Aletler </b></h3>
    </center>
    <ul style="margin-left: 47%;">
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>
    </div>


</body>

</html>